<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Desenhos:</h1>
    </header>

    <div class="container">
        <main>
            <section class="corpo">

                <section class="ire">
                    <p>Autorretrato (1887)
                        (Museu Van Gogh, Holanda)<img src="autorretrato_van_gogh.jpg" alt="autorretrato_van_gogh"
                            class="retrato"></p>
                </section>
                <section class="ire">
                    <p><img src="a_noite_estrelada.jpg" alt="a_noite_estrelada"
                            class="estrela">A Noite Estrelada (1889)
                        (Metropolitan Museum, New York)</p>
                </section>
                <section class="ire">
                    <p><img src="landscape_near_louveciennes_c.jpg" alt="landscape_near_louveciennes_c"
                            class="land">Landscape
                        Near Louveci (1870)</p>
                </section>
            </section>
        </main>

    </div>


</body>

</html>