<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercial</title>
    
</head>
<body>
   

       

        <h3> Vamos aventurar pelo nosso mundo nerd!</h3>

    

    <main>
        <section>
            <p>
                <h4>Olá meu pequeno padawan, gostaria de ver diversos conteudos sem precisar ficar saindo de site em site? Pós você aterrisou na campanha correga meu amigo.</h4>
            </p>

            <p>
                <h4>Animes, jogos, tudo que se imaginar em um só lugar...</h4>

            </p>
        </section>
        
        <section>

           <p>
               <h4> clique aqui para ver algumas <a href="https://www.anime.wiki.br/home" target="_blank" rel="next">series</a> que estão prestes a ser lançadas</h4>
           </p>
           
           
           <p>
            <h4>Sobre  <a href="../Blog/index.html">RPG</a></h4>
           </p>
        </section>

        <h4> clique <a href="../PaginaLogin/index.html">aqui</a> para mais conteudos desse tipo e se cadastrar eem nosso site.</h4>


    </main>
    <footer>
        
        <ol>
            
            <li>
             <h2>intragran: <a href="https://www.instagram.com/yuri.sc06/"> yuri.sc06</a></h2>
            </li>
            
                
            
        </ol>

    </footer>
</body>
</html>